

INCLUDE Irvine.inc
include \masm32\include\windows.inc
include \masm32\include\user32.inc
include \masm32\include\kernel32.inc

includelib \masm32\lib\user32.lib
includelib \masm32\lib\kernel32.lib

.data
arr WORD 10, 4, 7, 14, 299, 156, 3, 19, 29, 300, 20
arrSize DWORD 11
promptMsg BYTE "Enter a number to search: ", 0
foundMsg BYTE "Number found at position: ", 0
notFoundMsg BYTE "Number not found in the array.", 0

.code
main PROC
    mov edx, OFFSET promptMsg
    call WriteString
    call ReadInt
    mov esi, eax

    mov ecx, arrSize
    mov edi, OFFSET arr
    mov ebx, -1
    mov eax, 0

searchLoop:
    cmp ecx, 0
    je not_found

    movzx edx, WORD PTR [edi]
    cmp edx, esi
    je found

    add edi, TYPE WORD
    inc eax
    dec ecx
    jmp searchLoop

found:
    mov ebx, eax
    mov edx, OFFSET foundMsg
    call WriteString
    call WriteInt
    jmp exit_program

not_found:
    mov edx, OFFSET notFoundMsg
    call WriteString

exit_program:
    call Crlf
    exit
main ENDP
END main
